[gd_scene load_steps=4 format=3 uid="uid://bm8x8wasndstr"]

[ext_resource type="Script" uid="uid://b437io2d2nvo6" path="res://Inventory/InvData/Slot/3d_slot.gd" id="1_tvd2t"]
[ext_resource type="Texture2D" uid="uid://dnx6gj3avenpw" path="res://Inventory/Picnic/select.svg" id="2_iq20x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iq20x"]
size = Vector3(0.5, 0.5, 0.5)

[node name="3DSlot" type="Area3D"]
script = ExtResource("1_tvd2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iq20x")

[node name="ItemScene" type="Node3D" parent="."]
transform = Transform3D(0.74812245, 0, -0.6635607, 0, 1, 0, 0.6635607, 0, 0.74812245, 0, 0, 0)

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42459983, 0)
billboard = 2
text = "test_name"
font_size = 24

[node name="Amount" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.285, 0)
billboard = 2
text = "x256"
font_size = 16

[node name="Selectable" type="Sprite3D" parent="."]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 0.01, 0)
axis = 1
texture = ExtResource("2_iq20x")
