[gd_scene load_steps=49 format=3 uid="uid://dicdkiket4dqb"]

[ext_resource type="PackedScene" uid="uid://r3qmj14esiyb" path="res://Items/Cheese/cheese.tscn" id="1_ffbi0"]
[ext_resource type="PackedScene" uid="uid://vgsou12k4ck" path="res://Player/player.tscn" id="2_148ls"]
[ext_resource type="PackedScene" uid="uid://dl6lidtdlkul5" path="res://Items/Candle/candle.tscn" id="3_wa13d"]
[ext_resource type="Script" uid="uid://dbws845oprq52" path="res://Items/Effects/floating.gd" id="4_ga483"]
[ext_resource type="Texture2D" uid="uid://u0msqg4hf1bq" path="res://World/textures/forest.png" id="6_6c6s6"]
[ext_resource type="Script" uid="uid://c7cu6ue30mtm3" path="res://World/explosion.gd" id="6_8s25l"]
[ext_resource type="Material" uid="uid://en2icsby56wf" path="res://World/m_explosive_cloud.tres" id="6_vr1eo"]
[ext_resource type="Shader" uid="uid://dd1m7vl323w0" path="res://World/streaks.tres" id="7_vr1eo"]
[ext_resource type="Texture2D" uid="uid://biskoqbfdncii" path="res://World/textures/T_vfx_hit122.jpg" id="8_3i21j"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_wa13d"]
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_ga483"]
sky_material = SubResource("PhysicalSkyMaterial_wa13d")

[sub_resource type="Environment" id="Environment_ffbi0"]
background_mode = 1
background_color = Color(0.00644615, 0.357898, 0.329375, 1)
sky = SubResource("Sky_ga483")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0089
volumetric_fog_emission = Color(0.0087935, 0.0519986, 0.121127, 1)
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_148ls"]
albedo_color = Color(0.0809816, 0.181853, 0.181858, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wa13d"]
size = Vector2(500, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6c6s6"]
data = PackedVector3Array(250, 0, 250, -250, 0, 250, 250, 0, -250, -250, 0, 250, -250, 0, -250, 250, 0, -250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr1eo"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("6_6c6s6")

[sub_resource type="PlaneMesh" id="PlaneMesh_h084n"]
size = Vector2(4.322, 2.161)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6c6s6"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_vr1eo"]
radius = 30.0
height = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_caefr"]
albedo_color = Color(0, 0.43488, 0.437295, 1)

[sub_resource type="BoxMesh" id="BoxMesh_caefr"]
material = SubResource("StandardMaterial3D_caefr")

[sub_resource type="BoxShape3D" id="BoxShape3D_6c6s6"]

[sub_resource type="SphereMesh" id="SphereMesh_la5cf"]

[sub_resource type="Curve" id="Curve_h084n"]
_data = [Vector2(0.48799998, 0), 0.0, 0.0, 0, 0, Vector2(0.8759999, 1), 4.207344, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_la5cf"]
texture_mode = 1
curve = SubResource("Curve_h084n")

[sub_resource type="Gradient" id="Gradient_3i21j"]
offsets = PackedFloat32Array(0.29464287, 0.5625)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8s25l"]
gradient = SubResource("Gradient_3i21j")

[sub_resource type="Curve" id="Curve_gd5i3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.32799995, 0.31578946), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mem8s"]
curve = SubResource("Curve_gd5i3")

[sub_resource type="Curve" id="Curve_frd5u"]
_data = [Vector2(0, 0.27164686), 0.0, 2.5290034, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3eqs7"]
curve = SubResource("Curve_frd5u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t21nv"]
emission_shape = 1
emission_sphere_radius = 0.2
radial_velocity_min = 6.4999776
radial_velocity_max = 7.4999776
radial_velocity_curve = SubResource("CurveTexture_mem8s")
gravity = Vector3(0, 0, 0)
scale_min = 1.6999999
scale_max = 5.0
scale_curve = SubResource("CurveTexture_3eqs7")
color_ramp = SubResource("GradientTexture1D_8s25l")
alpha_curve = SubResource("CurveTexture_la5cf")

[sub_resource type="SphereMesh" id="SphereMesh_6nvrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h084n"]
render_priority = -1
shader = ExtResource("7_vr1eo")
shader_parameter/Streaks_color = Color(1.825, 1.269, 0, 1)

[sub_resource type="Curve" id="Curve_mem8s"]
_data = [Vector2(0, 0), 0.0, 3.0522823, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_frd5u"]
texture_mode = 1
curve = SubResource("Curve_mem8s")

[sub_resource type="Curve" id="Curve_la5cf"]
_data = [Vector2(0, 0.43718165), 0.0, 2.2572923, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3i21j"]
curve = SubResource("Curve_la5cf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8s25l"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_3i21j")
alpha_curve = SubResource("CurveTexture_frd5u")
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="QuadMesh" id="QuadMesh_gd5i3"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Animation" id="Animation_3eqs7"]
resource_name = "Init"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_SmokeBalls:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("VFX_Streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666663),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t21nv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_SmokeBalls:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_Streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nvrk"]
_data = {
&"Init": SubResource("Animation_3eqs7"),
&"RESET": SubResource("Animation_t21nv")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2pfs"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1.3528494, 1.0900209, 0.7986744, 1)
albedo_texture = ExtResource("8_3i21j")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_dert0"]
_data = [Vector2(0, 1), 0.0, -2.3647835, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6c4c7"]
curve = SubResource("Curve_dert0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b1k8j"]
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_6c4c7")

[sub_resource type="QuadMesh" id="QuadMesh_78syb"]

[node name="Testing" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.984808, 0.173648, 0, -0.173648, -0.984808, 0, 0, 0)
light_color = Color(0, 0.275867, 0.278795, 1)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ffbi0")

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_148ls")
mesh = SubResource("PlaneMesh_wa13d")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6c6s6")

[node name="Cheesus" type="Node3D" parent="."]
script = ExtResource("4_ga483")

[node name="Cheese" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(0.743378, 0, -0.668871, 0, 1, 0, 0.668871, 0, 0.743378, -5.27767, 2.49437, 4.70203)

[node name="Cheese2" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(0.935894, 0, -0.352283, 0, 1, 0, 0.352283, 0, 0.935894, 4.04081, 3.79592, -0.547579)

[node name="Cheese3" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(0.59325, 0, 0.805018, 0, 1, 0, -0.805018, 0, 0.59325, -2.60884, 2.03672, -0.352647)

[node name="Cheese4" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(0.886276, 0, -0.463157, 0, 1, 0, 0.463157, 0, 0.886276, 2.41622, 2.34316, 4.69852)

[node name="Player" parent="." instance=ExtResource("2_148ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43712, 0.283849, 3.52296)

[node name="Candles" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.14113, 2.62034, 7.7726)

[node name="Candle" parent="Candles" instance=ExtResource("3_wa13d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.329277, 0)
script = ExtResource("4_ga483")

[node name="Candle2" parent="Candles" instance=ExtResource("3_wa13d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4147, 0.310352, -3.20793)
script = ExtResource("4_ga483")

[node name="Forest" type="Node3D" parent="."]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)

[node name="Trees" type="MeshInstance3D" parent="Forest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.081, -2.161)
material_override = SubResource("StandardMaterial3D_vr1eo")
mesh = SubResource("PlaneMesh_h084n")
skeleton = NodePath("../..")

[node name="Trees2" type="MeshInstance3D" parent="Forest"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1.081, 2.161)
material_override = SubResource("StandardMaterial3D_vr1eo")
mesh = SubResource("PlaneMesh_h084n")
skeleton = NodePath("../..")

[node name="Trees3" type="MeshInstance3D" parent="Forest"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.161, 1.081, 0)
material_override = SubResource("StandardMaterial3D_vr1eo")
mesh = SubResource("PlaneMesh_h084n")
skeleton = NodePath("../..")

[node name="Trees4" type="MeshInstance3D" parent="Forest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.161, 1.081, 0)
material_override = SubResource("StandardMaterial3D_vr1eo")
mesh = SubResource("PlaneMesh_h084n")
skeleton = NodePath("../..")

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9828, 90.9801, -541.447)
material_override = SubResource("StandardMaterial3D_6c6s6")
cast_shadow = 0
mesh = SubResource("SphereMesh_vr1eo")

[node name="Stairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.56373)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.377, 0)
mesh = SubResource("BoxMesh_caefr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_6c6s6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24939, 0.254295)
mesh = SubResource("BoxMesh_caefr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_6c6s6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.117702, 0.552594)
mesh = SubResource("BoxMesh_caefr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_6c6s6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0171376, 0.814952)
mesh = SubResource("BoxMesh_caefr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_6c6s6")

[node name="Explosion" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.39816, 0, 0)
script = ExtResource("6_8s25l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Explosion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.137228, 5.583487, 0.0038392842)
visible = false
material_override = ExtResource("6_vr1eo")
mesh = SubResource("SphereMesh_la5cf")

[node name="VFX_SmokeBalls" type="GPUParticles3D" parent="Explosion"]
material_override = ExtResource("6_vr1eo")
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_t21nv")
draw_pass_1 = SubResource("SphereMesh_6nvrk")

[node name="VFX_Streaks" type="GPUParticles3D" parent="Explosion"]
material_override = SubResource("ShaderMaterial_h084n")
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8s25l")
draw_pass_1 = SubResource("QuadMesh_gd5i3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion"]
libraries = {
&"": SubResource("AnimationLibrary_6nvrk")
}

[node name="OmniLight3D" type="OmniLight3D" parent="Explosion"]
light_color = Color(0.8971786, 0.5237723, 0.32014817, 1)
light_energy = 20.0
omni_range = 10.0

[node name="Flare" type="GPUParticles3D" parent="Explosion"]
material_override = SubResource("StandardMaterial3D_l2pfs")
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_b1k8j")
draw_pass_1 = SubResource("QuadMesh_78syb")
