[gd_scene load_steps=12 format=3 uid="uid://dicdkiket4dqb"]

[ext_resource type="PackedScene" uid="uid://r3qmj14esiyb" path="res://Items/Cheese/cheese.tscn" id="1_ffbi0"]
[ext_resource type="PackedScene" uid="uid://vgsou12k4ck" path="res://Player/player.tscn" id="2_148ls"]
[ext_resource type="PackedScene" uid="uid://dl6lidtdlkul5" path="res://Items/Candle/candle.tscn" id="3_wa13d"]

[sub_resource type="Gradient" id="Gradient_ffbi0"]
colors = PackedColorArray(0, 0, 0.309804, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_148ls"]
gradient = SubResource("Gradient_ffbi0")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_wa13d"]
night_sky = SubResource("GradientTexture2D_148ls")

[sub_resource type="Sky" id="Sky_ga483"]
sky_material = SubResource("PhysicalSkyMaterial_wa13d")

[sub_resource type="Environment" id="Environment_ffbi0"]
background_mode = 1
background_color = Color(0.000835333, 0.117494, 0.105581, 1)
sky = SubResource("Sky_ga483")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.1576
volumetric_fog_emission = Color(0.0267573, 0.114948, 0.224669, 1)
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_148ls"]
albedo_color = Color(0.0809816, 0.181853, 0.181858, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wa13d"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ga483"]
size = Vector3(30, 0.01, 30)

[node name="Testing" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0.000196407, -2.98385e-05, -3.90845e-05, 0.341711, 0.939805, 0.000194778, -0.939805, 0.341711, 0, 0, 0)
light_color = Color(0, 0.275867, 0.278795, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ffbi0")

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_148ls")
mesh = SubResource("PlaneMesh_wa13d")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_ga483")

[node name="Cheesus" type="Node3D" parent="."]

[node name="Cheese" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(0.743378, 0, -0.668871, 0, 1, 0, 0.668871, 0, 0.743378, -5.27767, 2.49437, 4.70203)

[node name="Cheese2" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(0.935894, 0, -0.352283, 0, 1, 0, 0.352283, 0, 0.935894, 4.04081, 3.79592, -0.547579)

[node name="Cheese3" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(0.59325, 0, 0.805018, 0, 1, 0, -0.805018, 0, 0.59325, -2.60884, 2.03672, -0.352647)

[node name="Cheese4" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(0.886276, 0, -0.463157, 0, 1, 0, 0.463157, 0, 0.886276, 2.41622, 2.34316, 4.69852)

[node name="Cheese5" parent="Cheesus" instance=ExtResource("1_ffbi0")]
transform = Transform3D(-0.127532, 0, 0.991834, 0, 1, 0, -0.991834, 0, -0.127532, 1.95508, 5.78562, -4.7151)

[node name="Candle" parent="." instance=ExtResource("3_wa13d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156312, 2.79922, 5.9217)

[node name="Player" parent="." instance=ExtResource("2_148ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80923, 0.0215109, 4.55441)
