[gd_scene load_steps=31 format=3 uid="uid://bxm7g5qriy8qm"]

[ext_resource type="Script" uid="uid://c7cu6ue30mtm3" path="res://Items/Effects/Explosion/explosion.gd" id="1_rqm2e"]
[ext_resource type="Material" uid="uid://en2icsby56wf" path="res://Items/Effects/Explosion/m_explosive_cloud.tres" id="2_bsk60"]
[ext_resource type="Shader" uid="uid://dd1m7vl323w0" path="res://Items/Effects/Explosion/streaks.tres" id="3_vwdvo"]
[ext_resource type="Texture2D" uid="uid://biskoqbfdncii" path="res://Items/Effects/Explosion/T_vfx_hit122.jpg" id="4_ykv68"]

[sub_resource type="SphereMesh" id="SphereMesh_la5cf"]

[sub_resource type="Curve" id="Curve_h084n"]
_data = [Vector2(0.48799998, 0), 0.0, 0.0, 0, 0, Vector2(0.8759999, 1), 4.207344, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_la5cf"]
texture_mode = 1
curve = SubResource("Curve_h084n")

[sub_resource type="Gradient" id="Gradient_3i21j"]
offsets = PackedFloat32Array(0.29464287, 0.5625)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8s25l"]
gradient = SubResource("Gradient_3i21j")

[sub_resource type="Curve" id="Curve_gd5i3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.32799995, 0.31578946), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mem8s"]
curve = SubResource("Curve_gd5i3")

[sub_resource type="Curve" id="Curve_frd5u"]
_data = [Vector2(0, 0.27164686), 0.0, 2.5290034, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3eqs7"]
curve = SubResource("Curve_frd5u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t21nv"]
emission_shape = 1
emission_sphere_radius = 0.2
radial_velocity_min = 6.4999776
radial_velocity_max = 7.4999776
radial_velocity_curve = SubResource("CurveTexture_mem8s")
gravity = Vector3(0, 0, 0)
scale_min = 1.6999999
scale_max = 5.0
scale_curve = SubResource("CurveTexture_3eqs7")
color_ramp = SubResource("GradientTexture1D_8s25l")
alpha_curve = SubResource("CurveTexture_la5cf")

[sub_resource type="SphereMesh" id="SphereMesh_6nvrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h084n"]
render_priority = -1
shader = ExtResource("3_vwdvo")
shader_parameter/Streaks_color = Color(1.825, 1.269, 0, 1)

[sub_resource type="Curve" id="Curve_mem8s"]
_data = [Vector2(0, 0), 0.0, 3.0522823, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_frd5u"]
texture_mode = 1
curve = SubResource("Curve_mem8s")

[sub_resource type="Curve" id="Curve_la5cf"]
_data = [Vector2(0, 0.43718165), 0.0, 2.2572923, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3i21j"]
curve = SubResource("Curve_la5cf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8s25l"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_3i21j")
alpha_curve = SubResource("CurveTexture_frd5u")
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="QuadMesh" id="QuadMesh_gd5i3"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Animation" id="Animation_3eqs7"]
resource_name = "Init"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_SmokeBalls:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("VFX_Streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion_OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666663),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t21nv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_SmokeBalls:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_Streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion_OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nvrk"]
_data = {
&"Init": SubResource("Animation_3eqs7"),
&"RESET": SubResource("Animation_t21nv")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2pfs"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1.3528494, 1.0900209, 0.7986744, 1)
albedo_texture = ExtResource("4_ykv68")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_dert0"]
_data = [Vector2(0, 1), 0.0, -2.3647835, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6c4c7"]
curve = SubResource("Curve_dert0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b1k8j"]
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_6c4c7")

[sub_resource type="QuadMesh" id="QuadMesh_78syb"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_rqm2e")

[node name="Explosion_meshint_3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.137228, 5.583487, 0.0038392842)
visible = false
material_override = ExtResource("2_bsk60")
mesh = SubResource("SphereMesh_la5cf")

[node name="VFX_SmokeBalls" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_bsk60")
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_t21nv")
draw_pass_1 = SubResource("SphereMesh_6nvrk")

[node name="VFX_Streaks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_h084n")
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8s25l")
draw_pass_1 = SubResource("QuadMesh_gd5i3")

[node name="Explosion_Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6nvrk")
}

[node name="explosion_OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.8971786, 0.5237723, 0.32014817, 1)
light_energy = 20.0
omni_range = 10.0

[node name="Flare" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_l2pfs")
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_b1k8j")
draw_pass_1 = SubResource("QuadMesh_78syb")
