[gd_scene load_steps=3 format=3 uid="uid://b6sbqk4g5utx2"]

[ext_resource type="Script" uid="uid://765k57yhf1s2" path="res://Items/Collectable/collectable.gd" id="1_kbli2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6h6j"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Collectable" type="Area3D"]
script = ExtResource("1_kbli2")

[node name="Item" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o6h6j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -15.0

[node name="PromptLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39922422, 0)
visible = false
billboard = 1
