[gd_scene load_steps=3 format=3 uid="uid://r3qmj14esiyb"]

[ext_resource type="PackedScene" uid="uid://b7yybk0ewqgsy" path="res://Items/Cheese/Cheese.blend" id="1_vb8vn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51bqf"]
albedo_color = Color(1, 0.79607844, 0.34117648, 1)

[node name="Cheese" instance=ExtResource("1_vb8vn")]

[node name="Cheese2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_51bqf")
